/* Government Page Styles */
.government-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    color: white;
    padding: 2rem;
  }
  
  .header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .header p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  .back-button {
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 1rem;
    opacity: 0.8;
    transition: opacity 0.3s;
  }
  
  .back-button:hover {
    opacity: 1;
  }
  
  .account {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  .admin-warning {
    background-color: rgba(255, 87, 87, 0.2);
    color: #ffcccc;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .tab {
    padding: 0.8rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .tab:first-child {
    border-radius: 8px 0 0 8px;
  }
  
  .tab:last-child {
    border-radius: 0 8px 8px 0;
  }
  
  .tab.active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
  }
  
  .message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .message.error {
    background-color: rgba(255, 87, 87, 0.2);
    color: #ffcccc;
  }
  
  .message.success {
    background-color: rgba(87, 255, 87, 0.2);
    color: #ccffcc;
  }
  
  .message.info {
    background-color: rgba(87, 87, 255, 0.2);
    color: #ccccff;
  }
  
  .message.warning {
    background-color: rgba(255, 255, 87, 0.2);
    color: #ffffcc;
  }
  
  .tab-content {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    backdrop-filter: blur(10px);
  }
  
  .form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input, .form-group select {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
  }
  
  .form-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 1.5rem;
  }
  
  .form-group select option {
    background-color: #185a9d;
    color: white;
  }
  
  .submit-button {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .submit-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .submit-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .submit-button.revoke {
    background-color: rgba(255, 87, 87, 0.3);
  }
  
  .submit-button.revoke:hover {
    background-color: rgba(255, 87, 87, 0.4);
  }
  
  .submit-button.view {
    background-color: rgba(87, 87, 255, 0.3);
  }
  
  .submit-button.view:hover {
    background-color: rgba(87, 87, 255, 0.4);
  }
  
  .certificates-table {
    margin-top: 2rem;
    overflow-x: auto;
  }
  
  .certificates-table h3 {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .certificates-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .certificates-table th, .certificates-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .certificates-table th {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 600;
  }
  
  .certificates-table .hash {
    font-family: monospace;
    font-size: 0.8rem;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .certificates-table .valid {
    color: #7cffcb;
  }
  
  .certificates-table .invalid {
    color: #ff7c7c;
  }