.landing-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #6e45e2 0%, #88d3ce 100%);
    color: white;
    padding: 2rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .subtitle {
    font-size: 1.2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    opacity: 0.9;
  }
  
  .buttons-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
  }
  
  .button {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
  }
  
  .button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .government-button {
    background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    color: white;
  }
  
  .organization-button {
    background: linear-gradient(135deg, #ff9966 0%, #ff5e62 100%);
    color: white;
  }
  
  .button-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
  }
  
  .button-text h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .button-text p {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .feature {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    flex: 1;
    min-width: 250px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s;
  }
  
  .feature:hover {
    transform: scale(1.05);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .feature h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }