/* MetaMask Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  
  .modal-header {
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9ecef;
  }
  
  .modal-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
  }
  
  .modal-body {
    padding: 2rem;
    color: #333;
  }
  
  .metamask-logo {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .metamask-logo img {
    width: 100px;
    height: auto;
  }
  
  .modal-body p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .cancel-button, .install-button {
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }
  
  .cancel-button {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .install-button {
    background-color: #f6851b;
    color: white;
    border: none;
  }